{
  "name": "amolt",
  "private": true,
  "author": "Amol Tangade",
  "description": "A simplified, animatated starter for Gatsby.",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "GATSBY_GRAPHQL_IDE=playground gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "dependencies": {
    "@emotion/core": "^10.0.10",
    "bootstrap": "^4.3.1",
    "dotenv": "^8.0.0",
    "gatsby": "^2.9.2",
    "gatsby-plugin-emotion": "^4.0.7",
    "gatsby-plugin-netlify-cms": "^4.0.2",
    "gatsby-plugin-react-helmet": "^3.0.12",
    "gatsby-plugin-sitemap": "^2.1.0",
    "gatsby-plugin-transition-link": "^1.12.4",
    "gatsby-plugin-typography": "^2.2.13",
    "gatsby-source-filesystem": "^2.0.39",
    "gatsby-transformer-remark": "^2.4.0",
    "gsap": "^2.1.3",
    "netlify-cms-app": "^2.9.2",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.9",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "react-typography": "^0.16.19",
    "sal.js": "^0.6.1",
    "typography": "^0.16.19",
    "typography-theme-kirkham": "^0.16.19"
  },
  "devDependencies": {
    "prettier": "^1.18.2"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/wmt_php_amol/gatsby_tut"
  },
  "bugs": {
    "url": "https://gitlab.com/wmt_php_amol/gatsby_tut/issues"
  }
}
