backend:
  name: git-gateway
  branch: master

# media_folder: static/img
# public_folder: /img

media_folder: src/pages/img

collections:
  - name: "blog"
    label: "Blog"
    folder: "src/pages/blog"
    create: true
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}"
    fields:
      - {
          label: "Template Key",
          name: "templateKey",
          widget: "hidden",
          default: "blog-post",
        }
      - { label: "Title", name: "title", widget: "string" }
      - { label: "Publish Date", name: "date", widget: "datetime" }
      - { label: "Description", name: "description", widget: "text" }
      - { label: "Body", name: "body", widget: "markdown" }
      - { label: "Tags", name: "tags", widget: "list" }
      - { label: "Type", name: "type", widget: "string" }
      # - {label: "FeaturedImage", name: "featuredImage", widget: "image"}
      - label: "FeaturedImage"
        name: "featuredImage"
        widget: "custompathimage"
        customMediaPath: "../img/"
        rawMediaPath: "https://github.com/Dwaxy/my-blog/tree/master/src/pages/img"
